# FootballStadiumReservation

./: ProjectApi.sln
ExternalLogins/: ExternalLogins.csproj  Startup.cs  appsettings.json
ExternalLogins/Properties/: launchSettings.json
ExternalLogins/Views/Shared/: _Layout.cshtml
ProjectApi/: Program.cs  ProjectApi.csproj  Startup.cs  appsettings.json
ProjectApi/Configurations/: JwtConfig.cs
ProjectApi/Controllers/: AuthenticationController.cs  ClientsController.cs  OwnersController.cs  ReservationsController.cs  SetupController.cs  StadiumsController.cs
ProjectApi/Dtos/: ReservationDto.cs  UserLoginRequestDto.cs  UserRegisterationRequestDto.cs
ProjectApi/Dtos/ClientDtos/: BaseClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
ProjectApi/Dtos/OwnerDtos/: BaseOwnerDto.cs  CreateOwnerDto.cs  UpdateOwnerDto.cs
ProjectApi/Dtos/StadiumDtos/: BaseStadiumDto.cs  CreateStadiumDto.cs  UpdateStadiumDto.cs
ProjectApi/Migrations/: 20230621165205_InitialDataContext.Designer.cs  20230621165205_InitialDataContext.cs  20230622162551_RemovedMaxLengthInPhotoAttribute.Designer.cs  20230622162551_RemovedMaxLengthInPhotoAttribute.cs  20230624181251_afterUpdatingRelationshipsBetweenTables.Designer.cs  20230624181251_afterUpdatingRelationshipsBetweenTables.cs  20230624183500_afterAddingOwnerAttributeInStadiumModel.Designer.cs  20230624183500_afterAddingOwnerAttributeInStadiumModel.cs  20230624195619_deleteRelationshipBetweenClientAndReservation.Designer.cs  20230624195619_deleteRelationshipBetweenClientAndReservation.cs  20230625172846_UpdateReservationTableWithNameAndMobileNumber.Designer.cs  20230625172846_UpdateReservationTableWithNameAndMobileNumber.cs  20230701083901_Final_Migration_On_DataContext.Designer.cs  20230701083901_Final_Migration_On_DataContext.cs  20230701085112_Final_Migration_On_DataContext2.Designer.cs  20230701085112_Final_Migration_On_DataContext2.cs  20230701085637_Final_Migration_On_DataContext3.Designer.cs  20230701085637_Final_Migration_On_DataContext3.cs  20230701090141_Final_Migration_On_DataContext4.Designer.cs  20230701090141_Final_Migration_On_DataContext4.cs  DataContextModelSnapshot.cs
ProjectApi/Migrations/ApplicationDb/: 20230621165633_InitialIdentityDbContext.Designer.cs  20230621165633_InitialIdentityDbContext.cs  20230701024048_Remove_AppliactionUserModelAttributes.Designer.cs  20230701024048_Remove_AppliactionUserModelAttributes.cs  20230701030404_ReAdd_AppliactionUserModelAttributes.Designer.cs  20230701030404_ReAdd_AppliactionUserModelAttributes.cs  ApplicationDbContextModelSnapshot.cs
ProjectApi/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticationResult.cs  Client.cs  DataContext.cs  Owner.cs  Reservation.cs  Stadium.cs
ProjectApi/Properties/: launchSettings.json
